html,
body {
   text-align: center;
  font-family: arial;
}

header {
  position: fixed;
  margin-top: -8px;
  margin-left: -8px;
  margin-right: 40px;
  min-height: 85px;
  min-width: 100%;
  padding: 0px 0px 1px 30px;
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 0px 0px 5px #4d7d91;
  z-index: 3;
}

@media (max-width: 600px) {
  header {
    position: fixed;
    min-height: 65px;
    padding: 0px 0px 0px 0px;
    flex-wrap: wrap;
  }
}

.logo {
  width: 20vw;
}

@media (max-width: 650px) {
  .logo {
    padding-top: 25px;
    width: 60%;
    margin: 0 auto;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 10%;
}

@media (max-width: 650px) {
  .logo > img {
  margin: 0 auto;
  align-items: center;
  }
}

nav {
  font-size: 13pt;
  margin-top: 25px;
  margin-left: 12%;
  margin-right: 7%;
}

@media (max-width: 650px) {
  nav {
    margin-top: -40px;
    margin-left: 35%;
    margin-bottom: -20px;
  }
}

#menu {
  font-family: minion pro;
  font-size: 40pt;
  color: #4d7d91;
}

span {
   margin-left: 40px;
   letter-spacing: 1px;
}

@media (max-width: 650px) {
  span {
   letter-spacing: 1px;
   font-size: 11pt;
   margin-right: 20%;   
  }
}

a {
  color: #4d7d91;
  text-decoration: none;
}

a:hover {
  color: #00455f;
}

.dropdown {
  display: none;  
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: white;
  min-width: 200px;
  padding: 25px 5px;
  border-radius: 40px;
  margin-top: 50px;
  margin-right: 50%;
  margin-left: -15%;
  box-shadow: 0px 2px 5px 0px #4d7d91;
  z-index: 1;
}

.dropdown:hover { 
  cursor: pointer;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media (max-width: 650px) {
  #ul { display: none; }
  .dropdown { 
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

h1 {
  margin-top: 143px;
  font-size: 17pt;
  font-weight: 400;
  color: black;
  opacity: .6;
  letter-spacing: 1px;
  z-index: 2;
}

@media (max-width: 650px) {
  h1 {
    font-size: 18pt;
    margin-top: 140px;
    letter-spacing: 1px;
    opacity: .6;
    margin-left: 10%;
    margin-right: 10%;
  }
}

#email {
  text-align: center;
  color: black;
  opacity: .5;
  width: 55%;
  margin-top: 40px;
  font-weight: 600;
  font-size: 11.5pt;
  height: 15px;
  border: transparent;
  -webkit-appearance: none;
  z-index: 2;
}

#email:focus {
  outline: none;
}

#email:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0px 9999px white;
}

@media screen and (max-width: 700px) {
  #email {
  font-size: 10pt;
  width: 90%;
  margin-top: 30px;
  }
}

hr {
  margin-top: 0px;
  height: 3px;
  border: none;
  opacity: .3;
  width: 55%;
  background: gray; 
}

@media screen and (max-width: 700px) {
  hr {
  width: 90%;
  height: 1px;
  }
}

#submit {
  margin-top: 10px;
  font-size: 11pt;
  font-weight: 100;
  font-family: arial;
  border: 3px solid;
  background-color: #00455f;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 2px;
  padding-right: 2px;
  border-radius: 50px;
  border: none;
  width: 300px;
  box-shadow: 0px 2px 10px #4d7d91;
}

@media screen and (max-width: 700px) {
  #submit {
  font-size: 10pt;
  width: 90%;
  }
}
  
#submit:hover {
  background-color: white;
  font-weight: 600;
  color: #00455f;
  cursor: pointer;
}
  
#submit:focus {
  outline: none;
  cursor: pointer;
}

h2 {
  margin-top: 100px;
  font-size: 30pt;
  font-weight: 400;
  color: #00455f;
}

@media screen and (max-width: 700px) {
  h2 {
  margin-top: 80px;
  font-size: 25pt;
  }
}

#h2 {
  margin-top: 60px;
}

p {
  margin-top: -10pt;
  font-size: 17pt;
  opacity: .8;
  margin-left: 20%;
  margin-right: 20%;
}

@media screen and (max-width: 700px) {
  p {
  margin-top: -10pt;
  font-size: 15pt;
  margin-left: 30px;
  margin-right: 30px;
  opacity: .8;
  }
}
