html,
body {
  text-align: center;
  font-family: arial;
}

header {
  position: fixed;
  margin-top: -8px;
  min-height: 85px;
  min-width: 97%;
  margin-left: 1%;
  padding: 0px 0px 5px 0px;
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 0 40px 30px -40px #4d7d91;
  z-index: 3;
}

@media (max-width: 780px) {
  header {
    position: fixed;
    min-height: 65px;
    margin-left: .6%;
    padding: 0px 0px 0px 0px;
    flex-wrap: wrap;
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  header {
    margin-left: -0.8%;
  }
}

.logo {
  width: 20vw;
}

@media (max-width: 780px) {
  .logo {
    padding-top: 25px;
    width: 60%;
    margin: 0 auto;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 35%;
}

@media (max-width: 780px) {
  .logo > img {
    margin: 0 auto;
    align-items: center;
  }
}

nav {
  font-size: 13pt;
  margin-top: 6px;
  margin-left: 12.6%;
  margin-right: 7%;
}

@media (max-width: 780px) {
  nav {
    margin: 0 auto;
  }
}

#menu {
  margin-top: -20px;
  font-family: minion pro;
  font-size: 40pt;
  color: #4d7d91;
}

span {
  margin-left: 40px;
  letter-spacing: 1px;
}

a {
  color: #4d7d91;
  text-decoration: none;
}

a:hover {
  color: gray;
}

#nav-link-split {
  margin-top: 10px;
  letter-spacing: 1px;
}

.dropdown {
  display: none;
}

.dropdown-content {
  font-size: 11pt;
  display: none;
  position: fixed;
  background-color: white;
  min-width: 200px;
  padding: 35px 35px;
  border-radius: 40px;
  margin-top: 15px;
  box-shadow: 0px -5px 30px -15px #4d7d91;
}

.dropdown:hover {
  cursor: pointer;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media (max-width: 780px) {
  #ul {
    display: none;
  }
  .dropdown {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

h1 {
  margin-top: 150px;
  font-size: 17pt;
  font-weight: 400;
  color: black;
  opacity: 0.6;
  letter-spacing: 1px;
  z-index: 2;
}

@media (max-width: 780px) {
  h1 {
    font-size: 18pt;
    margin-top: 180px;
    letter-spacing: 1px;
    opacity: 0.6;
    margin-left: 10%;
    margin-right: 10%;
  }
}

@media (max-width: 400px) {
  h1 {
    margin-top: 160px;
  }
}

#email {
  text-align: center;
  color: black;
  opacity: 0.5;
  width: 75%;
  margin-top: 50px;
  font-weight: 600;
  font-size: 11.5pt;
  height: 15px;
  border: transparent;
  -webkit-appearance: none;
  z-index: 2;
}

#email:focus {
  outline: none;
}

#email:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0px 9999px white;
}

@media screen and (max-width: 750px) {
  #email {
    font-size: 10pt;
    width: 90%;
    margin-top: 50px;
  }
}

hr {
  margin-top: 0px;
  height: 1px;
  border: none;
  opacity: 0.5;
  width: 75%;
  background: gray;
}

@media screen and (max-width: 750px) {
  hr {
    width: 90%;
    height: 1px;
  }
}

#submit {
  margin-top: 10px;
  letter-spacing: 2px;
  font-size: 9pt;
  font-weight: 100;
  font-family: arial;
  border: 3px solid;
  background-color: #00455f;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 2px;
  padding-right: 2px;
  border-radius: 50px;
  border: none;
  width: 300px;
  box-shadow: 0px 8px 25px -4px #4d7d91;
  margin-bottom: -40px;
}

@media screen and (max-width: 750px) {
  #submit {
    font-size: 7pt;
    width: 90%;
    letter-spacing: 2px;
    margin-bottom: -40px;
  }
}

#submit:hover {
  background-color: white;
  color: gray;
  cursor: pointer;
}

#submit:focus {
  outline: none;
  cursor: pointer;
}

#section-break {
  padding-top: 40px;
  margin: 0 auto;
  width: 55%;
  height: 50px;
  background-color: white;
  box-shadow: 0 40px 30px -40px #4d7d91;
}

h2 {
  margin-left: 25%;
  text-align: left;
  margin-top: 100px;
  font-size: 30pt;
  font-weight: 400;
  color: #00455f;
}

@media screen and (max-width: 750px) {
  h2 {
    margin-top: 70px;
    margin-left: 0%;
    font-size: 25pt;
    text-align: center;
  }
}

#h2 {
  margin-top: 80px;
}

p {
  margin-top: -8pt;
  font-size: 21pt;
  opacity: 0.8;
  margin-left: 20%;
  text-align: left;
  margin-right: 20%;
}


@media screen and (max-width: 750px) {
  p {
    margin-top: -10pt;
    font-size: 15pt;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    opacity: 0.8;
  }
}

#how-they-work {
  margin-top: 100px;
}

#video {
  max-width: 900px;
  height: 500px;
  width: 85%;
  box-shadow: 0px 55px 40px -55px black;
}

@media screen and (max-width: 900px) {
  #video {
  height: 300px;
  width: 70%;
  }
}
