html,
body {
  text-align: center;
  font-family: arial;
  margin-left: 0%;
  margin-right: 0%;
}

@media (max-width: 780px) {
  body {
    -webkit-text-size-adjust: none;
  }
}

@media (max-width: 400px) {
  body {
    -webkit-text-size-adjust: none;
  }
}

header {
  position: static;
  margin-top: 80px;
  min-height: 85px;
  width: 100%;
  padding-left: -.7%;
  padding: 0px 0px 5px 0px;
  display: flex;
  align-items: center;
  background-color: white;
  z-index: 3;
}

@media (max-width: 780px) {
  header {
    position: static;
    min-height: 65px;
    padding-left: -1.5%;
    margin-top: 100px;
    padding: 0px 0px 0px 0px;
    margin-bottom: -100px;
    flex-wrap: wrap;
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  header {
    padding-left: -2.3%;
  }
}

.logo {
  width: 20vw;
      margin: 0 auto;
}

@media (max-width: 780px) {
  .logo {
    padding-top: 25px;
    width: 60%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

@media (max-width: 780px) {
  .logo > img {
    margin: 0 auto;
    align-items: center;
  }
}

nav {
  font-size: 13pt;
  margin-top: 6px;
  margin-left: 13.8%;
  margin-right: 7%;
}

@media (max-width: 780px) {
  nav {
    margin: 0 auto;
  }
}

a {
  color: #8a754d;
  text-decoration: none;
}

a:hover {
  color: black;
  transition: color 1s;
}

a:focus {
  color: black;
  transition: color 1s;
}

@media (max-width: 780px) {
  #ul {
    display: none;
  }
}

h1 {
  margin-top: 50px;
  font-size: 20pt;
  font-weight: 400;
  color: black;
  opacity: .5;
  letter-spacing: 2px;
  z-index: 2;
}

@media (max-width: 780px) {
  h1 {
    margin-top: 180px;
    font-size: 22pt;
    margin-left: 10%;
    margin-right: 10%;
  }
}

@media (max-width: 400px) {
  h1 {
    margin-top: 190px;
    line-height: 35px;
  }
}

#email {
  text-align: center;
  color: black;
  opacity: 0.6;
  width: 75%;
  margin-top: 50px;
  font-weight: 600;
  font-size: 11.5pt;
  height: 15px;
  border: transparent;
  -webkit-appearance: none;
  z-index: 2;
}

#email:focus {
  outline: none;
}

#email:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0px 9999px white;
}

@media screen and (max-width: 780px) {
  #email {
    font-size: 10pt;
    width: 90%;
    margin-top: 50px;
  }
}

hr {
  margin-top: 0px;
  height: 1px;
  border: none;
  opacity: 0.5;
  width: 75%;
  background: gray;
}

@media screen and (max-width: 780px) {
  hr {
    width: 90%;
    height: 1px;
  }
}

#submitr {
  margin-top: 10px;
  letter-spacing: 1px;
  font-size: 9pt;
  font-weight: 100;
  font-family: arial;
  border: 3px solid;
  background-color: #8a754d;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 2px;
  padding-right: 2px;
  border-radius: 50px;
  border: none;
  width: 300px;
  box-shadow: 0px 8px 25px -4px #8a754d;
  margin-bottom: -40px;
}

@media screen and (max-width: 600px) {
  #submitr {
    font-size: 8pt;
    width: 90%;
    letter-spacing: 1px;
    margin-bottom: -40px;
  }
}

#submitr:hover {
  background-color: white;
  transition: background-color 1s;
  color: gray;
  cursor: pointer;
}

#submitr:focus {
  background-color: white;
  transition: background-color 1s;
  outline: none;
  cursor: pointer;
}

#submit {
  display: none;
}

#section-break {
  padding-top: 40px;
  margin: 0 auto;
  width: 55%;
  height: 50px;
  background-color: white;
  box-shadow: 0 40px 30px -40px #8a754d;
}

h2 {
  margin-top: 100px;
  font-size: 25pt;
  font-weight: 400;
  color: #583a00;
}

@media screen and (max-width: 1000px) {
  h2 {
    margin-top: 70px;
  }
}

@media screen and (max-width: 400px) {
  h2 {
    font-size: 20pt;
  }
}

#h2 {
  margin-top: 80px;
}

#feature-description {
  margin-top: -8pt;
  font-size: 15pt;
  opacity: 0.5;
}

@media screen and (max-width: 1000px) {
  #feature-description {
    margin-top: -10pt;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    line-height: 40px;
  }
}

@media screen and (max-width: 400px) {
  #feature-description {
    font-size: 13pt;
    margin-top: -10px;
  }
}

#how-they-work {
  margin-top: 100px;
  background-color: #8a754d;
  height: 400px;
  padding-top: 100px;
  padding-bottom: 100px;
  margin-left: 0%;
  margin-right: 0%;
}

#video {
  max-width: 900px;
  height: 400px;
  width: 60%;
  box-shadow: 0px 65px 40px -55px black;
}

@media screen and (max-width: 900px) {
  #video {
  height: 220px;
  width: 60%;
  }
  #how-they-work {
  height: 220px;
  }
}

@media screen and (max-width: 700px) {
  #video {
  height: 200px;
  width: 70%;
  }
  #how-they-work {
  height: 200px;
  margin-top: 80px;
  padding-top: 80px;
  padding-bottom: 80px;
  }
}

@media screen and (max-width: 400px) {
  #video {
  height: 120px;
  width: 75%;
  }
  #how-they-work {
  height: 120px;
  }
}

#pricing {
  margin-top: -570px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(80% /3);
  margin: 10px;
  border-radius: 50px;
  background-color: white;
  box-shadow: 0px 5px 35px -20px black;
  padding-bottom: 60px;
}

.product > .level {
  color: black;
  padding-top: 40px;
  font-weight: 500;
  font-size: 20pt;
  opacity: 0.8;
}

#sub-level {
  margin-top: -25px;
  font-size: 12pt;
}

#refurbished {
  margin-left: 5px;
  font-style: italic;
  opacity: .5;
}

.product > #price {
  margin-top: 20px;
  color: black;
  opacity: 0.7;
  font-weight: 500;
  font-size: 27pt;
}

.product > #description {
  margin-top: 5px;
  opacity: .5;
}

.product > #description > #wording {
  font-size: 12pt;
  text-align: center;
  margin-top: 10px;
}

#product-buttons {
  margin-top: 350px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#product-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(78% /3);
  margin: 15px;
  border-radius: 50px;
  background-color: #8a754d;
  box-shadow: 0px 10px 30px -15px #8a754d;
  padding-bottom: 50px;
}

#product-bttn {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(78% /3);
  margin: 15px;
  border-radius: 50px;
  background-color: #8a754d;
  box-shadow: 0px 10px 30px -15px #8a754d;
  padding-bottom: 50px;
}

.btn {
  border: 0px solid white;
  margin-top: 185px;
  width: 60%;
  padding: 15px;
  background-color: white;
  color: #583a00;
  font-size: 15pt;
  border-radius: 50px;
  font-weight: 400;
  box-shadow: 0px 8px 25px -15px black;
}

.btn:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: transform 1s;
  outline: none;
}

.btn:focus {
  transform: scale(1.1);
  cursor: pointer;
  transition: transform 1s;
  outline: none;
}

@media (max-width: 1300px) {
  #pricing {
    flex-direction: column;
    margin-top: -1680px;
  }
  .product {
    max-width: 400px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 180px;
  }
  #refurbished {
  font-size: 10pt;
  opacity: .6;
  }
  #product-buttons {
  flex-direction: column;
  margin-top: 330px;
  }
  .product > #description {
  margin-top: 20px;
  }
  .product > #price {
  margin-top: 20px;
 }
  #product-button {
    max-width: 385px;
    width: 78%;
    margin: 0 auto;
    margin-top: 0px;
    margin-bottom: 50px;
  }
    #product-bttn {
    max-width: 385px;
    width: 78%;
    margin: 0 auto;
    margin-top: 220px;
    margin-bottom: 50px;
  }
  .product > #description > #wording {
  font-size: 12pt;
  margin-top: -10px;
  text-align: center;
  }
}

@media (max-width: 1000px) {
  #product-buttons {
  margin-top: 320px;
  }
}

@media (max-width: 700px) {
  #product-buttons {
  margin-top: 310px;
  }
}

footer {
  margin-top: 270px;
  background-color: white;
  margin-bottom: 50px;
}

#footer-links {
  align-items: center;
  margin: 0 auto;
  font-size: 9pt;
}

#footer-linkr {
  margin-left: 20px;
}

#copyright {
  margin-top: 30px;
  color: gray;
  font-size: 9pt;
  opacity: .8;
}

@media (max-width: 1300px) {
  footer {
  margin-top: 30px;
  margin-bottom: 40px;
  }
}

@media (max-width: 400px) {
  #footer-links {
  margin-left: -20px;
  font-size: 8pt;
  }
  span {
  margin-left: 20px;
  }
  #copyright {
  margin-top: 20px;
  font-size: 8pt;
  }
}
