html,
body {
  text-align: center;
  font-family: arial;
}

header {
  position: fixed;
  margin-top: -8px;
  margin-left: -18px;
  margin-right: 40px;
  min-height: 55px;
  min-width: 100%;
  padding: 0px 0px 1px 30px;
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 0px 2px 0px #8fa7b0;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 20vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 50%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 200px;
  display: flex;
  justify-content: left;
  align-items: left;
  text-align: left;
  margin-left: 35%;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
  margin-left: 43%;
  text-decoration: none;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 25vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

a {
  color: #000;
  text-decoration: none;
}

li {
  list-style: none;  
}
