html,
body {
  text-align: center;
  font-family: arial;
}

header {
  position: fixed;
  margin-top: -8px;
  margin-left: -8px;
  margin-right: 40px;
  min-height: 85px;
  min-width: 100%;
  padding: 0px 0px 1px 30px;
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 0px 0px 5px #4d7d91;
  z-index: 3;
}

@media (max-width: 600px) {
  header {
    position: fixed;
    min-height: 65px;
    min-width: 100%;
    padding: 0px 0px 0px 0px;
    flex-wrap: wrap;
  }
}

.logo {
  width: 20vw;
}

@media (max-width: 650px) {
  .logo {
    padding-top: 25px;
    width: 60%;
    margin: 0 auto;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 10%;
}

@media (max-width: 650px) {
  .logo > img {
  margin: 0 auto;
  align-items: center;
  }
}

nav {
  font-size: 13pt;
  margin-top: 5px;
  margin-left: 7%;
  margin-right: 7%;
  text-decoration: none;
}

@media (max-width: 650px) {
  nav {
    padding-top: 10px;
    padding-bottom: 15px;
    font-size: 9pt;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
  }
}

span {
   margin-left: 40px;
   letter-spacing: 1px;
}

@media (max-width: 650px) {
  span {
   margin-left: 20px;
   letter-spacing: 0px;
  }
}

a {
  color: #4d7d91;
  text-decoration: none;
}

a:hover {
  color: #00455f;
}

h1 {
  margin-top: 123px;
  font-size: 17pt;
  font-weight: 400;
  color: black;
  opacity: .6;
  letter-spacing: 1px;
  z-index: 2;
}

@media (max-width: 650px) {
  h1 {
    font-size: 18pt;
    margin-top: 140px;
    letter-spacing: 1px;
    opacity: .6;
    margin-left: 10%;
    margin-right: 10%;
  }
}

#email {
  text-align: center;
  color: black;
  opacity: .5;
  width: 55%;
  margin-top: 30px;
  font-weight: 600;
  font-size: 11.5pt;
  height: 15px;
  border: transparent;
  -webkit-appearance: none;
  z-index: 2;
}

#email:focus {
  outline: none;
}

#email:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0px 9999px white;
}

@media screen and (max-width: 700px) {
  #email {
  font-size: 10pt;
  width: 90%;
  margin-top: 20px;
  }
}

hr {
  margin-top: 0px;
  height: 3px;
  border: none;
  opacity: .3;
  width: 55%;
  background: gray; 
}

@media screen and (max-width: 700px) {
  hr {
  width: 90%;
  height: 1px;
  }
}

#submit {
  margin-top: 10px;
  font-size: 11pt;
  font-weight: 100;
  font-family: arial;
  border: 3px solid;
  background-color: #00455f;
  color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 2px;
  padding-right: 2px;
  border-radius: 50px;
  border: none;
  width: 300px;
  box-shadow: 0px 2px 10px #4d7d91;
}

@media screen and (max-width: 700px) {
  #submit {
  font-size: 10pt;
  width: 90%;
  }
}
  
#submit:hover {
  background-color: black;
  opacity: .7;
  cursor: pointer;
}
  
#submit:focus {
  background-color: black;
  opacity: 1;
  outline: none;
  cursor: pointer;
}

h2 {
  margin-top: 70px;
  font-size: 30pt;
  font-weight: 400;
  color: #00455f;
}

@media screen and (max-width: 700px) {
  h2 {
  margin-top: 50px;
  font-size: 25pt;
  }
}

#h2 {
  margin-top: 40px;
}

p {
  margin-top: -20pt;
  font-size: 17pt;
  opacity: .8;
  margin-left: 20%;
  margin-right: 20%;
}

@media screen and (max-width: 700px) {
  p {
  margin-top: -10pt;
  font-size: 15pt;
  margin-left: 30px;
  margin-right: 30px;
  opacity: .8;
  }
}
