html,
body {
  text-align: center;
  font-family: arial;
}

header {
  position: fixed;
  margin-left: -15px;
  min-height: 65px;
  min-width: 100%;
  padding: 0px 0px 5px 30px;
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 50px 5px 25px #004560;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 15vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 50%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 800px;
  display: flex;
  justify-content: left;
  align-items: left;
  text-align: left;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
  padding-left: 43%;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 25vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

li {
  list-style: none;
}
