html,
body {
 text-align: center;
  font-family: arial;
}

header {
  position: fixed;
  margin-top: -8px;
  margin-left: -18px;
  margin-right: 40px;
  min-height: 65px;
  min-width: 100%;
  padding: 0px 0px 1px 30px;
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 0px 0px 5px #4d7d91;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 25vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 50%;
    margin: 0 auto;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 29%;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
  font-size: 10.5pt;
  margin-top: 5px;
  margin-left: 10%;
  text-decoration: none;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav {
    padding-bottom: 5px;
  }
}

span {
   margin-left: 40px;
   letter-spacing: 1px;
}

a {
  color: #4d7d91;
  text-decoration: none;
}

a:hover {
  color: #00455f;
}

h1 {
  margin-top: 90px;
  font-size: 12pt;
  font-weight: 500;
  color: black;
  opacity: .8;
  letter-spacing: 1px;
}

#email {
  text-align: center;
  color: black;
  opacity: .5;
  width: 75%;
  margin-top: 25px;
  font-weight: 600;
  font-size: 11pt;
  height: 15px;
  border: transparent;
  -webkit-appearance: none;
}

#email:focus {
  outline: none;
}

#email:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0px 9999px white;
}

hr {
  margin-top: 0px;
  height: 3px;
  border: none;
  opacity: .2;
  width: 75%;
  background: gray; 
}

#submit {
  margin-top: 10px;
  font-size: 11pt;
  font-weight: 100;
  font-family: arial;
  border: 3px solid;
  background-color: #00455f;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 2px;
  padding-right: 2px;
  border-radius: 50px;
  border: none;
  width: 300px;
  box-shadow: 0px 2px 10px #4d7d91;
}

@media screen and (max-width: 700px) {
  #submit {
  width: 60%;
  }
}
  
#submit:hover {
  background-color: silver;
  cursor: pointer;
}
  
#submit:focus {
  background-color: gray;
  border-color: gray;
  color: white;
  outline: none;
  cursor: pointer;
}
